events {}

http {
    # Increase the maximum body size
    client_max_body_size 50M;

    server {
        client_max_body_size 50M;

        listen 80;

        location / {
            proxy_pass http://places_app:1449; # Forward requests to the app service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}